<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrabProgDispositivosMoveis01" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
      <!--  <item name="colorOnSurface">@color/cancelar</item>-->
    </style>

    <style name="Theme.TrabProgDispositivosMoveis01" parent="Base.Theme.TrabProgDispositivosMoveis01" />
</resources>