<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundTelas"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
 />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRIAR PEDIDO"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/btCriarPedido"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRA CLIENTE"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/btCadastrarCliente"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO PRODUTO "
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/btCadastrarProduto"
        />

</LinearLayout>