<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundTelas"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Cliente"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Nome:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:id="@+id/edNome"
            android:background="@color/white"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="       CPF:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:id="@+id/edCpf"
            android:background="@color/white"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Salvar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/btSalvar"
            android:backgroundTint="@color/salvar"



            />

    </LinearLayout>



</LinearLayout>