<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundTelas"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:background="@color/white"
                android:text="PEDIDO DE VENDA"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="Código Pedido: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRetornaCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="Cliente:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/spCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/tvErroCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="O Cliente deve ser selecionado!!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="Produto:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"


                />

            <Spinner
                android:id="@+id/spProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvErroProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="O Produto deve ser selecionado!!"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/black"
                    android:text="Quantidade:  "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edQuantProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Informe a Quantidade"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Valor Unit: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/black"

                    />


                <EditText
                    android:id="@+id/edValorProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Valor Unitário"
                    android:textSize="20sp" />

            </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
             >
             <ImageButton
                 android:id="@+id/btAddProd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:background="@drawable/circle_button_save"

                 android:src="@drawable/ic_add" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginHorizontal="10sp"
                 android:text="Itens"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:background="@color/black"

                 />

             <TextView
                 android:id="@+id/tvRetornaItens"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginHorizontal="10sp"
                 android:layout_marginBottom="10sp"

                 android:hint="S/N"
                 android:background="@color/white"
                 />

         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:text="Quantidade Prod: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/tvRetornaQtdItens"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="S/N"

                    android:textSize="15sp"
                    android:background="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:text="Valor Total: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/tvRetornaTotalProd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:hint="S/N"
                    android:textSize="15sp"
                    android:background="@color/white"
                />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgTipoPag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVista"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Á Vista" />

                <RadioButton
                    android:id="@+id/rbPrazo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Á Prazo" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Núm. Parcelas:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

                <EditText
                    android:id="@+id/edQtdParcela"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:hint="S/N"
                    android:textSize="15sp"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Parcelas:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRetornaParcela"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Valor Total Pedido:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRetornaTotalFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="S/N"
                android:textSize="20sp"

                android:textStyle="bold"

                android:background="@color/white"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btCancela"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button_cancel"
                    android:src="@drawable/ic_cancel" />


                <ImageButton
                    android:id="@+id/btFinaliza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button_save"
                    android:src="@drawable/ic_add"

                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>